{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red53\green117\blue213;\red13\green19\blue31;\red171\green219\blue255;
\red152\green224\blue36;\red253\green154\blue48;\red223\green31\blue42;\red199\green232\blue255;\red81\green77\blue170;
}
{\*\expandedcolortbl;;\cssrgb\c25882\c54510\c86667;\cssrgb\c5882\c9804\c16471;\cssrgb\c72157\c88627\c100000;
\cssrgb\c65098\c88627\c18039;\cssrgb\c100000\c66667\c24314;\cssrgb\c90980\c21569\c21569;\cssrgb\c81961\c92941\c100000;\cssrgb\c39216\c39216\c72549;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* codewars.com problem:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Write an algorithm that returns the sum of all the multiples of 3 or 5 below a number that is passed in.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 If the number passed is negative, return 0. If any multiple of 3 or 5 is a multiple of both 3 and 5, only count that number once.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf5 \strokec5 solution\cf4 \strokec4 (\cf6 \strokec6 number\cf4 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 number\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 return\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;  \cf2 \strokec2 // Return 0 for negative input\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \strokec9 let\cf4 \strokec4  \cf6 \strokec6 sum\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ; \cf2 \strokec2 // Initialize sum with a value so it can be added to, and it should start as 0.\cf4 \cb1 \strokec4 \
\
\cb3   \cf7 \strokec7 for\cf4 \strokec4  (\cf9 \strokec9 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 3\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf6 \strokec6 number\cf4 \strokec4 ; \cf6 \strokec6 i\cf7 \strokec7 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 %\cf4 \strokec4  \cf8 \strokec8 3\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf7 \strokec7 ||\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf7 \strokec7 %\cf4 \strokec4  \cf8 \strokec8 5\cf4 \strokec4  \cf7 \strokec7 ===\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 sum\cf4 \strokec4  \cf7 \strokec7 +=\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4 ; \cb1 \
\cb3     \}          \cf2 \strokec2 // Beginning with 3, for each natural number < 'number', add it to 'sum' if muliple of 3 or 5.\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 return\cf4 \strokec4  \cf6 \strokec6 sum\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}